<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVK-sb-b5c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddDeleteUpdateTableData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-Vs-jeZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="50" id="PWP-Id-OMc" customClass="MyTableViewCell" customModule="AddDeleteUpdateTableData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWP-Id-OMc" id="gMF-4a-1v2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-hR-MS6">
                                                    <rect key="frame" x="277" y="10" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editStudents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8C-PS-Brz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-wV-tTL">
                                                    <rect key="frame" x="338" y="11" width="56" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteStudents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgl-Tw-cuA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="aj7-wV-tTL" id="tNu-Jq-Dlt"/>
                                            <outlet property="editbutton" destination="Sfy-hR-MS6" id="sEx-Z6-iZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kUa-Fz-KsT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q1a-yD-jNn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-RL-u1x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Students Data" id="tr2-Pr-kwy">
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="4T1-D9-Ysz">
                                            <connections>
                                                <action selector="addStudents:" destination="BYZ-38-t0r" id="AVT-fF-M7Y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h6G-Vs-jeZ" firstAttribute="top" secondItem="Wmu-RL-u1x" secondAttribute="bottom" id="CHs-5M-Rhk"/>
                            <constraint firstItem="Wmu-RL-u1x" firstAttribute="trailing" secondItem="h6G-Vs-jeZ" secondAttribute="trailing" id="Gxg-VJ-g3u"/>
                            <constraint firstItem="Wmu-RL-u1x" firstAttribute="leading" secondItem="h6G-Vs-jeZ" secondAttribute="leading" id="IQO-hv-Ii6"/>
                            <constraint firstItem="Wmu-RL-u1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZmF-yO-AS5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h6G-Vs-jeZ" secondAttribute="bottom" constant="-34" id="cRS-dI-Y3B"/>
                            <constraint firstItem="Wmu-RL-u1x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJh-xU-pr5"/>
                            <constraint firstItem="Wmu-RL-u1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yO7-Zd-xKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addStudent" destination="4T1-D9-Ysz" id="JKG-mJ-5Fg"/>
                        <outlet property="studentsTableView" destination="h6G-Vs-jeZ" id="6yH-IO-sC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="59.598214285714285"/>
        </scene>
        <!--Table Data-->
        <scene sceneID="3Nr-fr-kD1">
            <objects>
                <viewController id="1xt-dX-HaH" customClass="MultipleSelectionTableViewView" customModule="AddDeleteUpdateTableData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPD-xW-Q1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-ay-NGI">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="694" id="I5Y-y9-p1G"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="a5l-m7-bSw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5l-m7-bSw" id="MFV-ox-llr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1xt-dX-HaH" id="f3j-xV-V8e"/>
                                    <outlet property="delegate" destination="1xt-dX-HaH" id="ZoQ-KW-Y5r"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-P1-oQH">
                                <rect key="frame" x="0.0" y="790" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-eC-O3W">
                                        <rect key="frame" x="8" y="13.5" width="45" height="46"/>
                                        <color key="backgroundColor" red="0.7462542808" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="by4-3o-7tJ"/>
                                            <constraint firstAttribute="height" constant="47" id="enW-73-mW4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="checkmark.circle" catalog="system"/>
                                        <connections>
                                            <action selector="selectDeseletData:" destination="1xt-dX-HaH" eventType="touchUpInside" id="WhY-oV-15r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7462542808219178" green="0.86188998287671237" blue="0.77991224315068497" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Ab-eC-O3W" firstAttribute="leading" secondItem="xzK-P1-oQH" secondAttribute="leading" constant="8" id="4yt-fr-x0T"/>
                                    <constraint firstItem="7Ab-eC-O3W" firstAttribute="top" secondItem="xzK-P1-oQH" secondAttribute="top" constant="13" id="pyd-Uc-JUW"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ab-eC-O3W" secondAttribute="bottom" constant="12" id="vP4-ki-pgB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSI-Et-Jdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzK-P1-oQH" firstAttribute="top" secondItem="yY5-ay-NGI" secondAttribute="bottom" constant="8" id="0JT-dA-tDg"/>
                            <constraint firstItem="yY5-ay-NGI" firstAttribute="leading" secondItem="RSI-Et-Jdb" secondAttribute="leading" id="ELj-bE-hQ1"/>
                            <constraint firstItem="yY5-ay-NGI" firstAttribute="trailing" secondItem="xzK-P1-oQH" secondAttribute="trailing" id="LGm-YK-O98"/>
                            <constraint firstItem="xzK-P1-oQH" firstAttribute="bottom" secondItem="RSI-Et-Jdb" secondAttribute="bottom" id="cqQ-vc-iig"/>
                            <constraint firstItem="yY5-ay-NGI" firstAttribute="leading" secondItem="xzK-P1-oQH" secondAttribute="leading" id="gsS-nU-SMA"/>
                            <constraint firstItem="yY5-ay-NGI" firstAttribute="centerX" secondItem="BPD-xW-Q1s" secondAttribute="centerX" id="iy7-cl-n5z"/>
                            <constraint firstItem="yY5-ay-NGI" firstAttribute="top" secondItem="RSI-Et-Jdb" secondAttribute="top" id="p7U-HT-e5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Data" id="75a-56-tef">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DUc-bY-7qK">
                            <connections>
                                <action selector="doneButtonAction:" destination="1xt-dX-HaH" id="Fqj-BH-b8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="yY5-ay-NGI" id="FLs-cw-iU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAq-To-Ygu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="59.598214285714285"/>
        </scene>
        <!--Cricket Players-->
        <scene sceneID="QcR-Gk-pIO">
            <objects>
                <viewController id="cVK-sb-b5c" customClass="HeartSelectViewController" customModule="AddDeleteUpdateTableData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehG-yJ-zdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-dz-iwH">
                                <rect key="frame" x="364" y="66" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0j3-WI-hcv"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addSelectedData:" destination="cVK-sb-b5c" eventType="touchUpInside" id="2ab-hz-4x9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUr-7D-Jq0">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeartTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="cGf-wl-6xU" customClass="HeartTableViewCell" customModule="AddDeleteUpdateTableData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGf-wl-6xU" id="K89-tR-zj3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-mh-uFB">
                                                    <rect key="frame" x="323" y="6" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="B6N-3Y-Sti"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ray-gT-nFl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3oY-mh-uFB" secondAttribute="bottom" constant="5" id="CVn-Qd-JkD"/>
                                                <constraint firstItem="3oY-mh-uFB" firstAttribute="top" secondItem="K89-tR-zj3" secondAttribute="top" constant="6" id="QoO-7c-CDS"/>
                                                <constraint firstAttribute="trailing" secondItem="3oY-mh-uFB" secondAttribute="trailing" constant="31" id="xcM-SN-Vu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartImage" destination="3oY-mh-uFB" id="Bga-Hn-VA2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWk-k5-87m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jWk-k5-87m" firstAttribute="trailing" secondItem="dkd-dz-iwH" secondAttribute="trailing" constant="20" id="365-iB-zZH"/>
                            <constraint firstAttribute="bottom" secondItem="cUr-7D-Jq0" secondAttribute="bottom" id="WLv-YS-MEi"/>
                            <constraint firstItem="dkd-dz-iwH" firstAttribute="top" secondItem="jWk-k5-87m" secondAttribute="top" constant="22" id="c8a-A2-ssu"/>
                            <constraint firstItem="cUr-7D-Jq0" firstAttribute="leading" secondItem="jWk-k5-87m" secondAttribute="leading" id="hBG-ai-Foy"/>
                            <constraint firstItem="cUr-7D-Jq0" firstAttribute="trailing" secondItem="jWk-k5-87m" secondAttribute="trailing" id="maU-EY-chB"/>
                            <constraint firstItem="cUr-7D-Jq0" firstAttribute="top" secondItem="dkd-dz-iwH" secondAttribute="bottom" id="qMh-c9-ROO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cricket Players" id="ctj-Vz-2XI"/>
                    <connections>
                        <outlet property="tableview" destination="cUr-7D-Jq0" id="RSz-2Y-MUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsg-8l-Luq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5195.652173913044" y="59.598214285714285"/>
        </scene>
        <!--Favourite PlayersVC-->
        <scene sceneID="t42-67-bXf">
            <objects>
                <viewController storyboardIdentifier="favouritehome" id="Oye-VY-1BN" customClass="FavouritePlayersVC" customModule="AddDeleteUpdateTableData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDg-cM-8Uq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drL-85-2bU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" textLabel="jMz-LW-4Kc" style="IBUITableViewCellStyleDefault" id="xdW-7U-0HH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SelectedPlayersTableViewCell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdW-7U-0HH" id="XJG-eW-C4V" customClass="SelectedPlayersTableViewCell" customModule="AddDeleteUpdateTableData" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMz-LW-4Kc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oye-VY-1BN" id="SuL-dX-YfV"/>
                                    <outlet property="delegate" destination="Oye-VY-1BN" id="YoF-6V-ZEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVT-Q6-TQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drL-85-2bU" firstAttribute="leading" secondItem="GVT-Q6-TQ3" secondAttribute="leading" id="8ZO-5Q-fDp"/>
                            <constraint firstItem="drL-85-2bU" firstAttribute="top" secondItem="GVT-Q6-TQ3" secondAttribute="top" id="YMr-kP-3M0"/>
                            <constraint firstItem="GVT-Q6-TQ3" firstAttribute="bottom" secondItem="drL-85-2bU" secondAttribute="bottom" id="pub-kU-AEI"/>
                            <constraint firstItem="GVT-Q6-TQ3" firstAttribute="trailing" secondItem="drL-85-2bU" secondAttribute="trailing" id="xi7-BC-lk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbO-Ks-hNC"/>
                    <connections>
                        <outlet property="tableview2" destination="drL-85-2bU" id="V3g-fx-7NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fec-82-W9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5982.608695652174" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QrX-ad-QeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qro-p4-l5I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KbF-dk-Ouk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xt-dX-HaH" kind="relationship" relationship="rootViewController" id="wZi-iB-EYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRm-eV-5GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
